<?xml version="1.0" encoding="utf-8"?>
<CommandTable xmlns="http://schemas.microsoft.com/VisualStudio/2005-10-18/CommandTable" xmlns:xs="http://www.w3.org/2001/XMLSchema">

  <Extern href="stdidcmd.h"/>
  <Extern href="vsshlids.h"/>
  <Include href="KnownImageIds.vsct"/>
  <Include href="VSGlobals.vsct"/>

  <Commands package="ME.Template">
  </Commands>

  <Symbols>
    <GuidSymbol name="ME.Template" value="{de37ee8e-8d4f-428a-90ed-78f17549993b}">
      
    </GuidSymbol>
  </Symbols>
</CommandTable>
