<VSTemplate Version="3.0.0" xmlns="http://schemas.microsoft.com/developer/vstemplate/2005" Type="Item">
	<TemplateData>
		<DefaultName>Entity Template.cs</DefaultName>
		<Name>Entity Template</Name>
		<Description>Creates Dto</Description>
		<ProjectType>CSharp</ProjectType>
		<SortOrder>5</SortOrder>
		<Icon>../__TemplateIcon.png</Icon>
		<PreviewImage>../__PreviewImage.png</PreviewImage>
		<TemplateGroupID>ME Templates</TemplateGroupID>
	</TemplateData>
	<TemplateContent>
		<References />
		<ProjectItem SubType="" TargetFileName="$fileinputname$.cs" ReplaceParameters="true">Item.cs</ProjectItem>
	</TemplateContent>
</VSTemplate>